<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="001e309040204d55b92a8fd808f6b352" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="MissionskyOAModel.AcceptProxy" Width="1.5" PointX="15.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Asset" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.AssetAttribute" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.AssetInfo" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.AssetInventory" Width="1.5" PointX="13.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.AssetInventoryRecord" Width="1.5" PointX="16" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.AssetTransaction" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.AssetType" Width="1.5" PointX="3.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.AssetTypeAttribute" Width="1.5" PointX="11.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Attachment" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.AttendanceSummary" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.AuditMessage" Width="1.5" PointX="17.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Avatar" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Book" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.BookBorrow" Width="1.5" PointX="15.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.BookComment" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.DataDict" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Department" Width="1.5" PointX="1.5" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.ExpenseAuditHistory" Width="1.5" PointX="3.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.ExpenseDetail" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.ExpenseMain" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.ExpenseMember" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Feedback" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Log" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.MeetingCalendar" Width="1.5" PointX="3.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.MeetingParticipant" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.MeetingRoom" Width="1.5" PointX="1.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Notification" Width="1.5" PointX="13.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.NotificationTargetUser" Width="1.5" PointX="16" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Order" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.OrderDet" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Project" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Role" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.ScheduledTask" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.ScheduledTaskHistory" Width="1.5" PointX="13" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.UserRole" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Workflow" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.WorkflowProcess" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.WorkflowStep" Width="1.5" PointX="11" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.WorkTask" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.WorkTaskComment" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.WorkTaskHistory" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MissionskyOAModel.Announcement" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="MissionskyOAModel.FK_Asset_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_AssetInfo_Asset1" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_AssetTransaction_Asset" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_AssetInfo_AssetAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_AssetTypeAttribute_AssetAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_AssetInventoryRecord_AssetInventory" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_AssetTypeAttribute_AssetType" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_ExpenseMain_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_ExpenseAuditHistory_ExpenseMain" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_ExpenseDetail_ExpenseMain" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_ExpenseMember_ExpenseDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_ExpenseMain_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_MeetingCalendar_MeetingRoom" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_MeetingParticipant_MeetingCalendar" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_NotificationTargetUser_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_OrderDet_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_ScheduledTask_History" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_WorkflowStep_Workflow" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_WorkTaskComment_WorkTask" ManuallyRouted="false" />
        <AssociationConnector Association="MissionskyOAModel.FK_WorkTaskHistory_WorkTask" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MissionskyOAModel.Report" Width="1.5" PointX="18.375" PointY="11.625" />
        <EntityTypeShape EntityType="MissionskyOAModel.ReportConfig" Width="1.5" PointX="20.625" PointY="10.125" />
        <EntityTypeShape EntityType="MissionskyOAModel.ReportParameter" Width="1.5" PointX="20.625" PointY="13" />
        <AssociationConnector Association="MissionskyOAModel.FK_Report_Config" />
        <AssociationConnector Association="MissionskyOAModel.FK_Report_Parameter" />
        <EntityTypeShape EntityType="MissionskyOAModel.User" Width="1.5" PointX="0.75" PointY="21.625" />
        <AssociationConnector Association="MissionskyOAModel.FK_Asset_User" />
        <AssociationConnector Association="MissionskyOAModel.FK_Avatar_User" />
        <AssociationConnector Association="MissionskyOAModel.FK_ExpenseMember_User" />
        <AssociationConnector Association="MissionskyOAModel.FK_Feedback_User" />
        <AssociationConnector Association="MissionskyOAModel.FK_MeetingParticipant_User" />
        <AssociationConnector Association="MissionskyOAModel.FK_Order_User" />
        <AssociationConnector Association="MissionskyOAModel.FK_UserRole_User" />
        <AssociationConnector Association="MissionskyOAModel.FK_WorkflowProcess_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>